<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .index{
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .head{
            height: 40px;
            width: 100%;
            background-color: #dd3635;
            display: flex;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
        }

        .nav{
            flex: 1;
            overflow-x: auto;
        }
        .nav>ul{
            display: flex;
            height: 40px;
            align-items: center;
            flex-wrap: nowrap;
        }

        .nav>ul>li{
            margin-right: 20px;
            flex-shrink: 0;
        }

        .nav>ul>li.cur a{
            font-size: 19px;
            font-weight: 600;
        }
        .nav>ul>li>a{
            color: #ffffff;
            font-size: 16px; 
        }

        .search{
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .s_btn{
            display: inline-block;
            width: 30px;
            height: 30px;
            background: url(images/search.png) no-repeat;
            background-size: contain;
        }





        .content{
            flex: 1;
            overflow-y: auto;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
        }


        .content>ul>li{
            display: flex;
            height: 100px;
            border-bottom: 1px solid #f3f3f3;
            box-sizing: border-box;
            padding-top: 14px;
            padding-bottom: 14px;
        }
        .content>ul>li:last-child{
            border-bottom: 0;
        }

        .info{
            flex: 1;
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 10px;
        }


        .title{
            font-size: 18px;
            color: #222222;
            overflow:hidden;
            display:-webkit-box;
            text-overflow:ellipsis;
            -webkit-line-clamp:2; 
            -webkit-box-orient:vertical; 
            white-space:normal;
        }

        .something{
            color: #a5a5a5;
            font-size: 12px;
        }


        .img{
            width: 115px;
            height: 72px;
            overflow: hidden;
        }

        .img>img{
            width: 100%;
        }

        .foot{
            height: 40px;
            width: 100%;
            border-top: 1px solid #c4c4c4;
            display: flex;
        }

        .foot>a{
            flex: 1;
            height: 40px;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .foot>a.sel>span:nth-child(2){
            color: #de3232;
        }
        .foot>a.sel>.indexicon{
            background: url(images/index2.png);
            background-size: contain;
        }

        .foot>a.sel>.myicon{
            background: url(images/my2.png);
            background-size: contain;
        }

        
        .indexicon{
            display: inline-block;
            width: 15px;
            height: 15px;
            background: url(images/index1.png);
            background-size: contain;
        }
        .myicon{
            display: inline-block;
            width: 15px;
            height: 15px;
            background: url(images/my1.png);
            background-size: contain;
        }
        
        .foot>a>span:nth-child(2){
            color: #787878;
            font-size: 12px;
            margin-top: -10px;
        }
        

    </style>
</head>
<body> 

    <div class="index">
        <div class="head">
            <div class="nav">
                <ul>
                    <li class="cur"><a>财经</a></li>
                    <li><a>体育</a></li>
                    <li><a>新闻</a></li>
                    <li><a>娱乐</a></li>
                    <li><a>科技</a></li>
                </ul>
            </div>
            <div class="search">
                <a class="s_btn"></a>
            </div>
        </div>
        <div class="content">
            <ul>
                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>
            </ul>
        </div>
        <div class="foot">
            <a>
                <span class="indexicon"></span>
                <span>首页</span>
            </a>
            <a class="sel">
                <span class="myicon"></span>
                <span>我的</span>
            </a>
        </div>
    </div>

    

    
</body>
</html>