<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收藏列表</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .index{
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .head{
            height: 40px;
            width: 100%;
            background-color: #dd3635;
            display: flex;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
        }
        .content{
            flex: 1;
            overflow-y: auto;
            box-sizing: border-box;
            padding-left: 10px;
            padding-right: 10px;
        }


        .content>ul>li{
            display: flex;
            height: 100px;
            border-bottom: 1px solid #f3f3f3;
            box-sizing: border-box;
            padding-top: 14px;
            padding-bottom: 14px;
        }
        .content>ul>li:last-child{
            border-bottom: 0;
        }

        .info{
            flex: 1;
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 10px;
        }


        .title{
            font-size: 18px;
            color: #222222;
            overflow:hidden;
            display:-webkit-box;
            text-overflow:ellipsis;
            -webkit-line-clamp:2; 
            -webkit-box-orient:vertical; 
            white-space:normal;
        }

        .something{
            color: #a5a5a5;
            font-size: 12px;
        }


        .img{
            width: 115px;
            height: 72px;
            overflow: hidden;
        }

        .img>img{
            width: 100%;
        }

        .back_btn{
            color: #ffffff;
            font-size: 16px;
        }

        .back_btn::before{
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            border-left: 3px solid #ffffff;
            border-top: 3px solid #ffffff;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body> 

    <div class="index">
        <div class="head">
            <a class="back_btn">返回</a>
        </div>
        <div class="content">
            <ul>
                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>

                <li>
                    <div class="info">
                        <div class="title">减收小微贷款利息、再降贷款利率！银保监会提了这些特殊措施,再降贷款利率！</div>
                        <div class="something">
                            <span class="m_r10">凤凰网-科技</span>
                            <span>今天11:00</span>
                        </div>
                    </div>
                    <div class="img">
                        <img src="http://img1.gtimg.com/sports/pics/hv1/98/29/2322/150995543.jpg">
                    </div>
                </li>
            </ul>
        </div>
      
    </div>

    

    
</body>
</html>